// Navigation Styles here
header {
    border-bottom: 2px dashed @navigation-border;
    nav {
        display: flex;
        padding: 20px 0;
        @media @mobile {
            flex-direction: column;
          }
        .logo {
            @media @mobile {
                margin: 0 auto;
            }
        }
        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 40%;
            align-items: center;
            margin-left: auto;
            @media @mobile {
                width: 100%;
              }
            a {
                line-height: 1.5;
                font-size: 1.6rem;
                text-decoration: none;
                color: @shark;
            }
        }
    }
}
